{{- if .Values.vpa.enabled }}
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: {{.Values.appLabel}}-vpa
  namespace: {{.Values.namespace}}
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{.Values.appLabel}}-deployment
  updatePolicy:
    updateMode: {{.Values.vpa.updatePolicy.updateMode}}
  resourcePolicy:
    containerPolicies:
      - containerName: {{.Values.containerName}}
        controlledResources: ["cpu","memory"]
{{- end }}