apiVersion: v1
kind: Service
metadata:
  name: {{.Values.appLabel}}-web-service
  namespace: {{ .Values.namespace }}
spec:
  type: ClusterIP
  selector:
    app: {{.Values.appLabel}}-web
  ports:
  - protocol: TCP
    port: {{ .Values.service.port }}
    targetPort: {{ .Values.service.targetPort }}