{{- if .Values.persistence.enabled }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.pv.name }}
spec:
  storageClassName: {{ .Values.pv.spec.storageClassName}}
  persistentVolumeReclaimPolicy: {{ .Values.pv.spec.persistentVolumeReclaimPolicy}}
  accessModes:
    {{- range .Values.pv.spec.accessModes }}
    - {{ . }}
    {{- end }}
  capacity:
    storage: {{.Values.pv.spec.capacity.storage}}
  hostPath:
    path: {{.Values.pv.spec.hostPath.path}}
{{- end }}