apiVersion: v1
kind: Service
metadata:
  name: {{.Values.service.serviceName}}
  namespace: {{.Values.namespace }}
spec:
  clusterIP: None
  selector:
    app: {{.Values.appLabel}}
  ports:
  - name: {{ .Values.database.portName}}
    port: 3306
