apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.appLabel}}-secrets
  namespace: {{.Values.namespace }}
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: {{ .Values.secrets.rootPassword | b64enc }}
  MYSQL_USER: {{ .Values.secrets.user | b64enc }}
  MYSQL_PASSWORD: {{ .Values.secrets.password | b64enc }}
  MYSQL_DATABASE: {{ .Values.secrets.database | b64enc }}